failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.0s
 => [internal] load metadata for docker.io/library/golang:1.16             0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.2s
 => [internal] load metadata for docker.io/library/golang:1.16             0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.3s
 => [internal] load metadata for docker.io/library/golang:1.16             0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.5s
 => [internal] load metadata for docker.io/library/golang:1.16             0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.6s
 => [internal] load metadata for docker.io/library/golang:1.16             0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             0.8s
 => [internal] load metadata for docker.io/library/golang:1.16             0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.0s
 => [internal] load metadata for docker.io/library/golang:1.16             1.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.1s
 => [internal] load metadata for docker.io/library/golang:1.16             1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.3s
 => [internal] load metadata for docker.io/library/golang:1.16             1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.5s
 => [internal] load metadata for docker.io/library/golang:1.16             1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.6s
 => [internal] load metadata for docker.io/library/golang:1.16             1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.9s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.8s
 => [internal] load metadata for docker.io/library/golang:1.16             1.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             1.9s
 => [internal] load metadata for docker.io/library/golang:1.16             1.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.2s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             2.1s
 => [internal] load metadata for docker.io/library/golang:1.16             2.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             2.3s
 => [internal] load metadata for docker.io/library/golang:1.16             2.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.5s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             2.4s
 => [internal] load metadata for docker.io/library/golang:1.16             2.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             2.6s
 => [internal] load metadata for docker.io/library/golang:1.16             2.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m => [internal] load metadata for docker.io/library/alpine:3.10             2.7s
 => [internal] load metadata for docker.io/library/golang:1.16             2.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (3/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[33m => CANCELED [internal] load metadata for docker.io/library/alpine:3.10    2.9s
[0m => [internal] load metadata for docker.io/library/golang:1.16             2.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (4/4) FINISHED                                                
[34m => [internal] load build definition from Dockerfile                       0.1s
[0m[34m => => transferring dockerfile: 341B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.1s
[0m[34m => => transferring context: 2B                                            0.0s
[0m[33m => CANCELED [internal] load metadata for docker.io/library/alpine:3.10    2.9s
[0m[33m => CANCELED [internal] load metadata for docker.io/library/golang:1.16    2.9s
[0m[?25h